Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Free Documents|ReportField=ProjectFullPath~Free Documents|ReportField=Title~Bill of Materials For Schematic Document [SW108_0713.SchDoc]|ReportField=TotalQuantity~65|ReportField=ReportTime~œ¬ŒÁ 8:04:36|ReportField=ReportDate~2014/7/14 –«∆⁄“ª|ReportField=ReportDateTime~2014/7/14 –«∆⁄“ª œ¬ŒÁ 8:04:36|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2014/7/14 –«∆⁄“ª|ReportField=CurrentTime~œ¬ŒÁ 8:04:22|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\kuaipan\projects\pcb_prj\20140111∫ÙΩ–∆˜\SCH\SW108_0713.SchDoc|ReportField=DocumentName~SW108_0713.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2014/1/11 –«∆⁄¡˘|ReportField=Organization~|ReportField=ProjectName~|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~SW108_0713.SchDoc|ReportField=DataSourceFullPath~D:\kuaipan\projects\pcb_prj\20140111∫ÙΩ–∆˜\SCH\SW108_0713.SchDoc
4.7¶ÃF/10%/0805|Capacitor|C1, C2, C7, C8, C9|C-0805|Cap|5
0.01¶ÃF/10%/0805|Capacitor|C3|C-0805|Cap|1
220¶ÃF|Polarized Capacitor (Radial)|C4|CZ3.0/6.5|Cap Pol1|1
476C|Polarized Capacitor (Radial)|C5|C-TAN-D|Cap Pol1|1
0.1¶Ãf/10%/0805|Capacitor|C6, C11, C19|C-0805|Cap|3
47uF/20%/10V/B||C10|C-TAN-B|ASC-0013BA|1
0.1uf/10%/0805|Capacitor|C12, C14, C15, C16, C20|C-0805|Cap|5
100pf/10%/0805|Capacitor|C17, C18|C-0805|Cap|2
1uf/10%/0805|Capacitor|C21|C-0805|Cap|1
1*5/≈≈’Î||CN5|PIN-S-2.54-1*5|Header1*5|1
1*5/≈≈’Î◊˘||CN5-1|PIN-S-2.54-1*5|Header1*5|1
SMB|3 Amp Medium Power Silicon Rectifier Diode|D1|SMB|Diode 1N5408|1
1N5408/SMB|3 Amp Medium Power Silicon Rectifier Diode|D2|smb|Diode 1N5408|1
1*6/≈≈’Î||ISP|PIN-S-2.54-1*6|Header1*6|1
1*6/≈≈’Î◊˘||ISP2|PIN-S-2.54-1*6|Header1*6|1
1*3/≈≈’Î||JP1|PIN-S-2.54-1*3|Header1*3|1
2*10/≈≈’Î||JTAG|IDC-20|Header2*10|1
15¶ÃH|Inductor|L1, L2|GSDS104C2|Inductor|2
green LED||LED1|LED-¶’3|LED|1
VDD33|Typical BLUE SiC LED|LED2|LED-¶’3|LED3|1
1*5/2.5||P1|PIN-S-2.54-1*5|Header1*5|1
2*3/≈≈’Î|Header, 3-Pin, Dual row|P5|HDR2X3_CEN|Header 3X2A|1
∑Ωø⁄USB|Header, 4-Pin|P6|USB_B_90D|Header 4|1
Header1*4||P7|PIN-S-2.54-1*4|Header1*4|1
D882/TO-126||Q3|TO-126|NPN-1E2C3B|1
MMBT3906LT1G/SOT-23||Q4|SOT-23|ASQ-0009BA|1
10K|Resistor|R1|R-0805|Res2|1
5.9K/1%/0805|Resistor|R2|R-0805|Res2|1
10K/5%/0805|Resistor, Resistor, Resistor, Resistor, R, R|R4, R5, R6, R18, R21, R23|R-0805|Res2, Res2, Res2, Res2, RES, RES|6
3.3K/5%/0805|[NoValue], [NoValue], R, R, R|R7, R8, R11, R13, R15|R-0805|RES_1, RES_1, RES, RES, RES|5
1K/5%/0805|R|R9, R10, R20, R22|R-0805|RES|4
1.5K/5%/0805|Resistor|R12|R-0805|Res2|1
120ohm|R|R14|R-0805|RES|1
SW-1||SW|PIN-S-2.54-1*2|SW-1|1
STM32W_1||U1|STM32W108-3|STM32W108-3|1
TPS5430||U2|SO-G8|TPS5430|1
TPS62056||U3|MSOP-10|TPS62056|1
FT232R||U4|SSOP-28|FT232R|1
MAX3485CSA|Low-Power, Slew-Rate-Limited RS-485/RS-422 Transceiver|U5|SO-G8|MAX485CSA|1
2N3904|NPN Transistor|VT1, VT2|SOT23-3|NPN|2
