I2C1_SCL
I2C1_SDA
不在进CPLD 出CPLD


IIC的增加上拉电阻(在下板)


CPLD与LCD之间的电阻去掉改用排阻


PCB   b3  b4 旋转180度

去掉网络部分电路
增加无线模块（从下板挪上来）


去掉R14（串口1上多余）
全部的电容封装 改 成与电阻区分
胆电容封装更改

接插件P2的封装
STM32W108的封装

增加排阻RP9

注意：CPLD的部分管脚的网络  有位子的调换

未改
1.有源晶振的封装
2.电源地和VCC 需优化
3.丝印需优化
4.新增加的AD的 中断信号未增加
5.P5需更改（跳线帽）
6.整体的与下板的网络需再检查一次。
7.板子时间批次的丝印


**********************************
2014-12-18

1.有源晶振的封装               已改
2.电源地和VCC                  已优化
3.丝印                         已优化
4.新增加的AD的 中断信号        已增加
5.P5需更改（跳线帽）           已改 （全部进CPLD）
7.板子时间批次的丝印           已改

邓团飞
1、排针P4上5V的接口换到5和6脚                              已改 
2、AD_RDY换到P3的26脚                                      已改
3、原理图上CPLD的型号由EPM240GT100C5N改成EPM240T100C5N     已改
4、覆铜间距改到10mil                                       已改

5、下板R54到L4之间的电源线太细                                参考电压 ，无需修改
6、下板3.3V的电源线也可以加到0.5mm左右                     已改
7、下板D29封装反了                                         已改
8、下板D28的封装也反了                                     已改
9、下板D1、D2的封装也反了                                  已改


增加的有22Ω 0603 排阻，4个一排
贴片拨码开关，2.54间距，2位
还有ADS1015芯片，DGS封装
5.1K的电阻，0805封装
100K贴片电阻，1%精度，0805封装

